{ "columns":21,
 "image":"overworld.png",
 "imageheight":144,
 "imagewidth":336,
 "margin":0,
 "name":"overworld",
 "spacing":0,
 "tilecount":189,
 "tiledversion":"1.9.1",
 "tileheight":16,
 "tiles":[
        {
         "id":0,
         "properties":[
                {
                 "name":"collide",
                 "type":"int",
                 "value":0
                }]
        }, 
        {
         "id":1,
         "properties":[
                {
                 "name":"collide",
                 "type":"int",
                 "value":0
                }]
        }, 
        {
         "id":2,
         "properties":[
                {
                 "name":"collide",
                 "type":"int",
                 "value":0
                }]
        }, 
        {
         "id":3,
         "properties":[
                {
                 "name":"collide",
                 "type":"int",
                 "value":0
                }]
        }, 
        {
         "id":4,
         "properties":[
                {
                 "name":"collide",
                 "type":"int",
                 "value":0
                }]
        }, 
        {
         "id":5,
         "properties":[
                {
                 "name":"collide",
                 "type":"int",
                 "value":0
                }]
        }, 
        {
         "id":6,
         "properties":[
                {
                 "name":"collide",
                 "type":"int",
                 "value":0
                }]
        }, 
        {
         "id":7,
         "properties":[
                {
                 "name":"collide",
                 "type":"int",
                 "value":0
                }]
        }, 
        {
         "id":8,
         "properties":[
                {
                 "name":"collide",
                 "type":"int",
                 "value":0
                }]
        }, 
        {
         "id":9,
         "properties":[
                {
                 "name":"collide",
                 "type":"int",
                 "value":0
                }]
        }, 
        {
         "id":10,
         "properties":[
                {
                 "name":"collide",
                 "type":"int",
                 "value":0
                }]
        }, 
        {
         "id":11,
         "properties":[
                {
                 "name":"collide",
                 "type":"int",
                 "value":0
                }]
        }, 
        {
         "id":12,
         "properties":[
                {
                 "name":"collide",
                 "type":"int",
                 "value":0
                }]
        }, 
        {
         "id":13,
         "properties":[
                {
                 "name":"collide",
                 "type":"int",
                 "value":0
                }]
        }, 
        {
         "id":14,
         "properties":[
                {
                 "name":"collide",
                 "type":"int",
                 "value":0
                }]
        }, 
        {
         "id":15,
         "properties":[
                {
                 "name":"collide",
                 "type":"int",
                 "value":0
                }]
        }, 
        {
         "id":16,
         "properties":[
                {
                 "name":"collide",
                 "type":"int",
                 "value":0
                }]
        }, 
        {
         "id":17,
         "properties":[
                {
                 "name":"collide",
                 "type":"int",
                 "value":0
                }]
        }, 
        {
         "id":18,
         "properties":[
                {
                 "name":"collide",
                 "type":"int",
                 "value":0
                }]
        }, 
        {
         "id":19,
         "properties":[
                {
                 "name":"collide",
                 "type":"int",
                 "value":0
                }]
        }, 
        {
         "id":20,
         "properties":[
                {
                 "name":"collide",
                 "type":"int",
                 "value":0
                }]
        }, 
        {
         "id":21,
         "properties":[
                {
                 "name":"collide",
                 "type":"int",
                 "value":0
                }]
        }, 
        {
         "id":22,
         "properties":[
                {
                 "name":"collide",
                 "type":"int",
                 "value":0
                }]
        }, 
        {
         "id":23,
         "properties":[
                {
                 "name":"collide",
                 "type":"int",
                 "value":0
                }]
        }, 
        {
         "id":24,
         "properties":[
                {
                 "name":"collide",
                 "type":"int",
                 "value":0
                }]
        }, 
        {
         "id":25,
         "properties":[
                {
                 "name":"collide",
                 "type":"int",
                 "value":0
                }]
        }, 
        {
         "id":26,
         "properties":[
                {
                 "name":"collide",
                 "type":"int",
                 "value":0
                }]
        }, 
        {
         "id":27,
         "probability":0.0500000007450581,
         "properties":[
                {
                 "name":"collide",
                 "type":"int",
                 "value":0
                }]
        }, 
        {
         "id":28,
         "properties":[
                {
                 "name":"collide",
                 "type":"int",
                 "value":0
                }]
        }, 
        {
         "id":29,
         "properties":[
                {
                 "name":"collide",
                 "type":"int",
                 "value":0
                }]
        }, 
        {
         "id":30,
         "properties":[
                {
                 "name":"collide",
                 "type":"int",
                 "value":0
                }]
        }, 
        {
         "id":31,
         "properties":[
                {
                 "name":"collide",
                 "type":"int",
                 "value":0
                }]
        }, 
        {
         "id":32,
         "properties":[
                {
                 "name":"collide",
                 "type":"int",
                 "value":0
                }]
        }, 
        {
         "id":33,
         "properties":[
                {
                 "name":"collide",
                 "type":"int",
                 "value":0
                }]
        }, 
        {
         "id":34,
         "properties":[
                {
                 "name":"collide",
                 "type":"int",
                 "value":0
                }]
        }, 
        {
         "id":35,
         "properties":[
                {
                 "name":"collide",
                 "type":"int",
                 "value":0
                }]
        }, 
        {
         "id":36,
         "properties":[
                {
                 "name":"collide",
                 "type":"int",
                 "value":0
                }]
        }, 
        {
         "id":37,
         "properties":[
                {
                 "name":"collide",
                 "type":"int",
                 "value":0
                }]
        }, 
        {
         "id":38,
         "properties":[
                {
                 "name":"collide",
                 "type":"int",
                 "value":0
                }]
        }, 
        {
         "id":39,
         "properties":[
                {
                 "name":"collide",
                 "type":"int",
                 "value":0
                }]
        }, 
        {
         "id":40,
         "properties":[
                {
                 "name":"collide",
                 "type":"int",
                 "value":0
                }]
        }, 
        {
         "id":41,
         "properties":[
                {
                 "name":"collide",
                 "type":"int",
                 "value":0
                }]
        }, 
        {
         "id":42,
         "properties":[
                {
                 "name":"collide",
                 "type":"int",
                 "value":0
                }]
        }, 
        {
         "id":43,
         "properties":[
                {
                 "name":"collide",
                 "type":"int",
                 "value":0
                }]
        }, 
        {
         "id":44,
         "properties":[
                {
                 "name":"collide",
                 "type":"int",
                 "value":0
                }]
        }, 
        {
         "id":45,
         "properties":[
                {
                 "name":"collide",
                 "type":"int",
                 "value":0
                }]
        }, 
        {
         "id":46,
         "properties":[
                {
                 "name":"collide",
                 "type":"int",
                 "value":0
                }]
        }, 
        {
         "id":47,
         "properties":[
                {
                 "name":"collide",
                 "type":"int",
                 "value":0
                }]
        }, 
        {
         "id":48,
         "properties":[
                {
                 "name":"collide",
                 "type":"int",
                 "value":0
                }]
        }, 
        {
         "id":49,
         "properties":[
                {
                 "name":"collide",
                 "type":"int",
                 "value":0
                }]
        }, 
        {
         "id":50,
         "properties":[
                {
                 "name":"collide",
                 "type":"int",
                 "value":0
                }]
        }, 
        {
         "id":51,
         "properties":[
                {
                 "name":"collide",
                 "type":"int",
                 "value":0
                }]
        }, 
        {
         "id":52,
         "properties":[
                {
                 "name":"collide",
                 "type":"int",
                 "value":0
                }]
        }, 
        {
         "id":53,
         "properties":[
                {
                 "name":"collide",
                 "type":"int",
                 "value":0
                }]
        }, 
        {
         "id":54,
         "properties":[
                {
                 "name":"collide",
                 "type":"int",
                 "value":0
                }]
        }, 
        {
         "id":55,
         "properties":[
                {
                 "name":"collide",
                 "type":"int",
                 "value":0
                }]
        }, 
        {
         "id":56,
         "properties":[
                {
                 "name":"collide",
                 "type":"int",
                 "value":0
                }]
        }, 
        {
         "id":57,
         "properties":[
                {
                 "name":"collide",
                 "type":"int",
                 "value":0
                }]
        }, 
        {
         "id":58,
         "properties":[
                {
                 "name":"collide",
                 "type":"int",
                 "value":0
                }]
        }, 
        {
         "id":59,
         "properties":[
                {
                 "name":"collide",
                 "type":"int",
                 "value":0
                }]
        }, 
        {
         "id":60,
         "properties":[
                {
                 "name":"collide",
                 "type":"int",
                 "value":0
                }]
        }, 
        {
         "id":61,
         "properties":[
                {
                 "name":"collide",
                 "type":"int",
                 "value":0
                }]
        }, 
        {
         "id":62,
         "properties":[
                {
                 "name":"collide",
                 "type":"int",
                 "value":0
                }]
        }, 
        {
         "id":63,
         "properties":[
                {
                 "name":"collide",
                 "type":"int",
                 "value":0
                }]
        }, 
        {
         "id":64,
         "properties":[
                {
                 "name":"collide",
                 "type":"int",
                 "value":0
                }]
        }, 
        {
         "id":65,
         "properties":[
                {
                 "name":"collide",
                 "type":"int",
                 "value":0
                }]
        }, 
        {
         "id":66,
         "properties":[
                {
                 "name":"collide",
                 "type":"int",
                 "value":0
                }]
        }, 
        {
         "id":67,
         "properties":[
                {
                 "name":"collide",
                 "type":"int",
                 "value":0
                }]
        }, 
        {
         "id":68,
         "properties":[
                {
                 "name":"collide",
                 "type":"int",
                 "value":0
                }]
        }, 
        {
         "id":69,
         "properties":[
                {
                 "name":"collide",
                 "type":"int",
                 "value":0
                }]
        }, 
        {
         "id":70,
         "properties":[
                {
                 "name":"collide",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":71,
         "properties":[
                {
                 "name":"collide",
                 "type":"int",
                 "value":0
                }]
        }, 
        {
         "id":72,
         "properties":[
                {
                 "name":"collide",
                 "type":"int",
                 "value":0
                }]
        }, 
        {
         "id":73,
         "properties":[
                {
                 "name":"collide",
                 "type":"int",
                 "value":0
                }]
        }, 
        {
         "id":74,
         "properties":[
                {
                 "name":"collide",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":75,
         "properties":[
                {
                 "name":"collide",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":76,
         "properties":[
                {
                 "name":"collide",
                 "type":"int",
                 "value":0
                }]
        }, 
        {
         "id":77,
         "properties":[
                {
                 "name":"collide",
                 "type":"int",
                 "value":0
                }]
        }, 
        {
         "id":78,
         "properties":[
                {
                 "name":"collide",
                 "type":"int",
                 "value":0
                }]
        }, 
        {
         "id":79,
         "properties":[
                {
                 "name":"collide",
                 "type":"int",
                 "value":0
                }]
        }, 
        {
         "id":80,
         "properties":[
                {
                 "name":"collide",
                 "type":"int",
                 "value":0
                }]
        }, 
        {
         "id":81,
         "properties":[
                {
                 "name":"collide",
                 "type":"int",
                 "value":0
                }]
        }, 
        {
         "id":82,
         "properties":[
                {
                 "name":"collide",
                 "type":"int",
                 "value":0
                }]
        }, 
        {
         "id":83,
         "properties":[
                {
                 "name":"collide",
                 "type":"int",
                 "value":0
                }]
        }, 
        {
         "id":84,
         "properties":[
                {
                 "name":"collide",
                 "type":"int",
                 "value":0
                }]
        }, 
        {
         "id":85,
         "properties":[
                {
                 "name":"collide",
                 "type":"int",
                 "value":0
                }]
        }, 
        {
         "id":86,
         "properties":[
                {
                 "name":"collide",
                 "type":"int",
                 "value":0
                }]
        }, 
        {
         "id":87,
         "properties":[
                {
                 "name":"collide",
                 "type":"int",
                 "value":0
                }]
        }, 
        {
         "id":88,
         "properties":[
                {
                 "name":"collide",
                 "type":"int",
                 "value":0
                }]
        }, 
        {
         "id":89,
         "properties":[
                {
                 "name":"collide",
                 "type":"int",
                 "value":0
                }]
        }, 
        {
         "id":90,
         "properties":[
                {
                 "name":"collide",
                 "type":"int",
                 "value":0
                }]
        }, 
        {
         "id":91,
         "properties":[
                {
                 "name":"collide",
                 "type":"int",
                 "value":0
                }]
        }, 
        {
         "id":92,
         "properties":[
                {
                 "name":"collide",
                 "type":"int",
                 "value":0
                }]
        }, 
        {
         "id":93,
         "properties":[
                {
                 "name":"collide",
                 "type":"int",
                 "value":0
                }]
        }, 
        {
         "id":94,
         "properties":[
                {
                 "name":"collide",
                 "type":"int",
                 "value":0
                }]
        }, 
        {
         "id":95,
         "properties":[
                {
                 "name":"collide",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":96,
         "properties":[
                {
                 "name":"collide",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":97,
         "properties":[
                {
                 "name":"collide",
                 "type":"int",
                 "value":0
                }]
        }, 
        {
         "id":98,
         "properties":[
                {
                 "name":"collide",
                 "type":"int",
                 "value":0
                }]
        }, 
        {
         "id":99,
         "properties":[
                {
                 "name":"collide",
                 "type":"int",
                 "value":0
                }]
        }, 
        {
         "id":100,
         "properties":[
                {
                 "name":"collide",
                 "type":"int",
                 "value":0
                }]
        }, 
        {
         "id":101,
         "properties":[
                {
                 "name":"collide",
                 "type":"int",
                 "value":0
                }]
        }, 
        {
         "id":102,
         "properties":[
                {
                 "name":"collide",
                 "type":"int",
                 "value":0
                }]
        }, 
        {
         "id":103,
         "properties":[
                {
                 "name":"collide",
                 "type":"int",
                 "value":0
                }]
        }, 
        {
         "id":104,
         "properties":[
                {
                 "name":"collide",
                 "type":"int",
                 "value":0
                }]
        }, 
        {
         "id":105,
         "properties":[
                {
                 "name":"collide",
                 "type":"int",
                 "value":0
                }]
        }, 
        {
         "id":106,
         "properties":[
                {
                 "name":"collide",
                 "type":"int",
                 "value":0
                }]
        }, 
        {
         "id":107,
         "properties":[
                {
                 "name":"collide",
                 "type":"int",
                 "value":0
                }]
        }, 
        {
         "id":108,
         "properties":[
                {
                 "name":"collide",
                 "type":"int",
                 "value":0
                }]
        }, 
        {
         "id":109,
         "properties":[
                {
                 "name":"collide",
                 "type":"int",
                 "value":0
                }]
        }, 
        {
         "id":110,
         "properties":[
                {
                 "name":"collide",
                 "type":"int",
                 "value":0
                }]
        }, 
        {
         "id":111,
         "properties":[
                {
                 "name":"collide",
                 "type":"int",
                 "value":0
                }]
        }, 
        {
         "id":112,
         "properties":[
                {
                 "name":"collide",
                 "type":"int",
                 "value":0
                }]
        }, 
        {
         "id":113,
         "properties":[
                {
                 "name":"collide",
                 "type":"int",
                 "value":0
                }]
        }, 
        {
         "id":114,
         "properties":[
                {
                 "name":"collide",
                 "type":"int",
                 "value":0
                }]
        }, 
        {
         "id":115,
         "properties":[
                {
                 "name":"collide",
                 "type":"int",
                 "value":0
                }]
        }, 
        {
         "id":116,
         "properties":[
                {
                 "name":"collide",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":117,
         "properties":[
                {
                 "name":"collide",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":118,
         "properties":[
                {
                 "name":"collide",
                 "type":"int",
                 "value":0
                }]
        }, 
        {
         "id":119,
         "properties":[
                {
                 "name":"collide",
                 "type":"int",
                 "value":0
                }]
        }, 
        {
         "id":120,
         "properties":[
                {
                 "name":"collide",
                 "type":"int",
                 "value":0
                }]
        }, 
        {
         "id":121,
         "properties":[
                {
                 "name":"collide",
                 "type":"int",
                 "value":0
                }]
        }, 
        {
         "id":122,
         "properties":[
                {
                 "name":"collide",
                 "type":"int",
                 "value":0
                }]
        }, 
        {
         "id":123,
         "properties":[
                {
                 "name":"collide",
                 "type":"int",
                 "value":0
                }]
        }, 
        {
         "id":124,
         "properties":[
                {
                 "name":"collide",
                 "type":"int",
                 "value":0
                }]
        }, 
        {
         "id":125,
         "properties":[
                {
                 "name":"collide",
                 "type":"int",
                 "value":0
                }]
        }, 
        {
         "id":126,
         "properties":[
                {
                 "name":"collide",
                 "type":"int",
                 "value":0
                }]
        }, 
        {
         "id":127,
         "properties":[
                {
                 "name":"collide",
                 "type":"int",
                 "value":0
                }]
        }, 
        {
         "id":128,
         "properties":[
                {
                 "name":"collide",
                 "type":"int",
                 "value":0
                }]
        }, 
        {
         "id":129,
         "properties":[
                {
                 "name":"collide",
                 "type":"int",
                 "value":0
                }]
        }, 
        {
         "id":130,
         "properties":[
                {
                 "name":"collide",
                 "type":"int",
                 "value":0
                }]
        }, 
        {
         "id":131,
         "properties":[
                {
                 "name":"collide",
                 "type":"int",
                 "value":0
                }]
        }, 
        {
         "id":132,
         "properties":[
                {
                 "name":"collide",
                 "type":"int",
                 "value":0
                }]
        }, 
        {
         "id":133,
         "properties":[
                {
                 "name":"collide",
                 "type":"int",
                 "value":0
                }]
        }, 
        {
         "id":134,
         "properties":[
                {
                 "name":"collide",
                 "type":"int",
                 "value":0
                }]
        }, 
        {
         "id":135,
         "properties":[
                {
                 "name":"collide",
                 "type":"int",
                 "value":0
                }]
        }, 
        {
         "id":136,
         "properties":[
                {
                 "name":"collide",
                 "type":"int",
                 "value":0
                }]
        }, 
        {
         "id":137,
         "properties":[
                {
                 "name":"collide",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":138,
         "properties":[
                {
                 "name":"collide",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":139,
         "properties":[
                {
                 "name":"collide",
                 "type":"int",
                 "value":0
                }]
        }, 
        {
         "id":140,
         "properties":[
                {
                 "name":"collide",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":141,
         "properties":[
                {
                 "name":"collide",
                 "type":"int",
                 "value":0
                }]
        }, 
        {
         "id":142,
         "properties":[
                {
                 "name":"collide",
                 "type":"int",
                 "value":0
                }]
        }, 
        {
         "id":143,
         "properties":[
                {
                 "name":"collide",
                 "type":"int",
                 "value":0
                }]
        }, 
        {
         "id":144,
         "properties":[
                {
                 "name":"collide",
                 "type":"int",
                 "value":0
                }]
        }, 
        {
         "id":145,
         "properties":[
                {
                 "name":"collide",
                 "type":"int",
                 "value":0
                }]
        }, 
        {
         "id":146,
         "properties":[
                {
                 "name":"collide",
                 "type":"int",
                 "value":0
                }]
        }, 
        {
         "id":147,
         "properties":[
                {
                 "name":"collide",
                 "type":"int",
                 "value":0
                }]
        }, 
        {
         "id":148,
         "probability":0.300000011920929,
         "properties":[
                {
                 "name":"collide",
                 "type":"int",
                 "value":0
                }]
        }, 
        {
         "id":149,
         "properties":[
                {
                 "name":"collide",
                 "type":"int",
                 "value":0
                }]
        }, 
        {
         "id":150,
         "properties":[
                {
                 "name":"collide",
                 "type":"int",
                 "value":0
                }]
        }, 
        {
         "id":151,
         "properties":[
                {
                 "name":"collide",
                 "type":"int",
                 "value":0
                }]
        }, 
        {
         "id":152,
         "properties":[
                {
                 "name":"collide",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":153,
         "properties":[
                {
                 "name":"collide",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":154,
         "properties":[
                {
                 "name":"collide",
                 "type":"int",
                 "value":0
                }]
        }, 
        {
         "id":155,
         "properties":[
                {
                 "name":"collide",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":156,
         "properties":[
                {
                 "name":"collide",
                 "type":"int",
                 "value":0
                }]
        }, 
        {
         "id":157,
         "properties":[
                {
                 "name":"collide",
                 "type":"int",
                 "value":0
                }]
        }, 
        {
         "id":158,
         "properties":[
                {
                 "name":"collide",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":159,
         "properties":[
                {
                 "name":"collide",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":160,
         "properties":[
                {
                 "name":"collide",
                 "type":"int",
                 "value":0
                }]
        }, 
        {
         "id":161,
         "properties":[
                {
                 "name":"collide",
                 "type":"int",
                 "value":0
                }]
        }, 
        {
         "id":162,
         "properties":[
                {
                 "name":"collide",
                 "type":"int",
                 "value":0
                }]
        }, 
        {
         "id":163,
         "properties":[
                {
                 "name":"collide",
                 "type":"int",
                 "value":0
                }]
        }, 
        {
         "id":164,
         "properties":[
                {
                 "name":"collide",
                 "type":"int",
                 "value":0
                }]
        }, 
        {
         "id":165,
         "properties":[
                {
                 "name":"collide",
                 "type":"int",
                 "value":0
                }]
        }, 
        {
         "id":166,
         "properties":[
                {
                 "name":"collide",
                 "type":"int",
                 "value":0
                }]
        }, 
        {
         "id":167,
         "properties":[
                {
                 "name":"collide",
                 "type":"int",
                 "value":0
                }]
        }, 
        {
         "id":168,
         "properties":[
                {
                 "name":"collide",
                 "type":"int",
                 "value":0
                }]
        }, 
        {
         "id":169,
         "properties":[
                {
                 "name":"collide",
                 "type":"int",
                 "value":0
                }]
        }, 
        {
         "id":170,
         "properties":[
                {
                 "name":"collide",
                 "type":"int",
                 "value":0
                }]
        }, 
        {
         "id":171,
         "probability":0.200000002980232,
         "properties":[
                {
                 "name":"collide",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":172,
         "probability":0.0199999995529652,
         "properties":[
                {
                 "name":"collide",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":173,
         "properties":[
                {
                 "name":"collide",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":174,
         "properties":[
                {
                 "name":"collide",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":175,
         "properties":[
                {
                 "name":"collide",
                 "type":"int",
                 "value":0
                }]
        }, 
        {
         "id":176,
         "properties":[
                {
                 "name":"collide",
                 "type":"int",
                 "value":0
                }]
        }, 
        {
         "id":177,
         "properties":[
                {
                 "name":"collide",
                 "type":"int",
                 "value":0
                }]
        }, 
        {
         "id":178,
         "properties":[
                {
                 "name":"collide",
                 "type":"int",
                 "value":0
                }]
        }, 
        {
         "id":179,
         "properties":[
                {
                 "name":"collide",
                 "type":"int",
                 "value":0
                }]
        }, 
        {
         "id":180,
         "properties":[
                {
                 "name":"collide",
                 "type":"int",
                 "value":0
                }]
        }, 
        {
         "id":181,
         "properties":[
                {
                 "name":"collide",
                 "type":"int",
                 "value":0
                }]
        }, 
        {
         "id":182,
         "properties":[
                {
                 "name":"collide",
                 "type":"int",
                 "value":0
                }]
        }, 
        {
         "id":183,
         "properties":[
                {
                 "name":"collide",
                 "type":"int",
                 "value":0
                }]
        }, 
        {
         "id":184,
         "properties":[
                {
                 "name":"collide",
                 "type":"int",
                 "value":0
                }]
        }, 
        {
         "id":185,
         "properties":[
                {
                 "name":"collide",
                 "type":"int",
                 "value":0
                }]
        }, 
        {
         "id":186,
         "properties":[
                {
                 "name":"collide",
                 "type":"int",
                 "value":0
                }]
        }, 
        {
         "id":187,
         "properties":[
                {
                 "name":"collide",
                 "type":"int",
                 "value":0
                }]
        }, 
        {
         "id":188,
         "properties":[
                {
                 "name":"collide",
                 "type":"int",
                 "value":0
                }]
        }],
 "tilewidth":16,
 "type":"tileset",
 "version":"1.8",
 "wangsets":[
        {
         "colors":[
                {
                 "color":"#00f900",
                 "name":"Grass",
                 "probability":1,
                 "tile":-1
                }, 
                {
                 "color":"#fffb00",
                 "name":"Sand",
                 "probability":1,
                 "tile":-1
                }, 
                {
                 "color":"#0000ff",
                 "name":"Water",
                 "probability":1,
                 "tile":-1
                }, 
                {
                 "color":"#ff7700",
                 "name":"Forest",
                 "probability":1,
                 "tile":-1
                }, 
                {
                 "color":"#00e9ff",
                 "name":"Mountain",
                 "probability":1,
                 "tile":-1
                }, 
                {
                 "color":"#ff00d8",
                 "name":"Boardwalk",
                 "probability":1,
                 "tile":-1
                }, 
                {
                 "color":"#ff85ff",
                 "name":"Sand Beach",
                 "probability":1,
                 "tile":-1
                }],
         "name":"Main Terrain",
         "tile":-1,
         "type":"mixed",
         "wangtiles":[
                {
                 "tileid":0,
                 "wangid":[3, 3, 0, 1, 0, 3, 3, 3]
                }, 
                {
                 "tileid":1,
                 "wangid":[3, 3, 0, 1, 1, 1, 0, 3]
                }, 
                {
                 "tileid":2,
                 "wangid":[3, 3, 3, 3, 0, 1, 0, 3]
                }, 
                {
                 "tileid":3,
                 "wangid":[1, 1, 0, 3, 0, 1, 1, 1]
                }, 
                {
                 "tileid":4,
                 "wangid":[1, 1, 1, 1, 0, 3, 0, 1]
                }, 
                {
                 "tileid":5,
                 "wangid":[3, 3, 7, 2, 7, 3, 3, 3]
                }, 
                {
                 "tileid":6,
                 "wangid":[3, 3, 7, 2, 2, 2, 7, 3]
                }, 
                {
                 "tileid":7,
                 "wangid":[3, 3, 3, 3, 7, 2, 7, 3]
                }, 
                {
                 "tileid":10,
                 "wangid":[0, 0, 6, 0, 0, 0, 0, 0]
                }, 
                {
                 "tileid":11,
                 "wangid":[0, 0, 6, 0, 0, 0, 6, 0]
                }, 
                {
                 "tileid":12,
                 "wangid":[0, 0, 0, 0, 0, 0, 6, 0]
                }, 
                {
                 "tileid":21,
                 "wangid":[0, 1, 1, 1, 0, 3, 3, 3]
                }, 
                {
                 "tileid":22,
                 "wangid":[1, 1, 1, 1, 1, 1, 1, 1]
                }, 
                {
                 "tileid":23,
                 "wangid":[0, 3, 3, 3, 0, 1, 1, 1]
                }, 
                {
                 "tileid":24,
                 "wangid":[0, 3, 0, 1, 1, 1, 1, 1]
                }, 
                {
                 "tileid":25,
                 "wangid":[0, 1, 1, 1, 1, 1, 0, 3]
                }, 
                {
                 "tileid":26,
                 "wangid":[7, 2, 2, 2, 7, 3, 3, 3]
                }, 
                {
                 "tileid":27,
                 "wangid":[2, 2, 2, 2, 2, 2, 2, 2]
                }, 
                {
                 "tileid":28,
                 "wangid":[7, 3, 3, 3, 7, 2, 2, 2]
                }, 
                {
                 "tileid":31,
                 "wangid":[0, 0, 0, 0, 6, 0, 0, 0]
                }, 
                {
                 "tileid":32,
                 "wangid":[6, 0, 0, 0, 6, 0, 0, 0]
                }, 
                {
                 "tileid":33,
                 "wangid":[6, 0, 0, 0, 0, 0, 0, 0]
                }, 
                {
                 "tileid":42,
                 "wangid":[0, 1, 0, 3, 3, 3, 3, 3]
                }, 
                {
                 "tileid":43,
                 "wangid":[1, 1, 0, 3, 3, 3, 0, 1]
                }, 
                {
                 "tileid":44,
                 "wangid":[0, 3, 3, 3, 3, 3, 0, 1]
                }, 
                {
                 "tileid":45,
                 "wangid":[1, 1, 1, 1, 1, 1, 1, 1]
                }, 
                {
                 "tileid":46,
                 "wangid":[1, 1, 1, 1, 1, 1, 1, 1]
                }, 
                {
                 "tileid":47,
                 "wangid":[7, 2, 7, 3, 3, 3, 3, 3]
                }, 
                {
                 "tileid":48,
                 "wangid":[2, 2, 7, 3, 3, 3, 7, 2]
                }, 
                {
                 "tileid":49,
                 "wangid":[7, 3, 3, 3, 3, 3, 7, 2]
                }, 
                {
                 "tileid":52,
                 "wangid":[0, 0, 0, 5, 0, 0, 0, 0]
                }, 
                {
                 "tileid":53,
                 "wangid":[0, 0, 0, 5, 5, 5, 0, 0]
                }, 
                {
                 "tileid":54,
                 "wangid":[0, 0, 0, 5, 5, 5, 0, 0]
                }, 
                {
                 "tileid":55,
                 "wangid":[0, 0, 0, 0, 0, 5, 0, 0]
                }, 
                {
                 "tileid":63,
                 "wangid":[1, 1, 0, 2, 0, 1, 1, 1]
                }, 
                {
                 "tileid":64,
                 "wangid":[1, 1, 0, 2, 2, 2, 0, 1]
                }, 
                {
                 "tileid":65,
                 "wangid":[1, 1, 1, 1, 0, 2, 0, 1]
                }, 
                {
                 "tileid":66,
                 "wangid":[2, 2, 0, 1, 0, 2, 2, 2]
                }, 
                {
                 "tileid":67,
                 "wangid":[2, 2, 2, 2, 0, 1, 0, 2]
                }, 
                {
                 "tileid":68,
                 "wangid":[2, 2, 7, 3, 7, 2, 2, 2]
                }, 
                {
                 "tileid":69,
                 "wangid":[2, 2, 2, 2, 7, 3, 7, 2]
                }, 
                {
                 "tileid":70,
                 "wangid":[3, 3, 3, 3, 3, 3, 3, 3]
                }, 
                {
                 "tileid":73,
                 "wangid":[0, 5, 5, 5, 0, 0, 0, 0]
                }, 
                {
                 "tileid":74,
                 "wangid":[5, 5, 5, 5, 5, 5, 5, 5]
                }, 
                {
                 "tileid":75,
                 "wangid":[5, 5, 5, 5, 5, 5, 5, 5]
                }, 
                {
                 "tileid":76,
                 "wangid":[0, 0, 0, 0, 0, 5, 5, 5]
                }, 
                {
                 "tileid":84,
                 "wangid":[0, 2, 2, 2, 0, 1, 1, 1]
                }, 
                {
                 "tileid":85,
                 "wangid":[2, 2, 2, 2, 2, 2, 2, 2]
                }, 
                {
                 "tileid":86,
                 "wangid":[0, 1, 1, 1, 0, 2, 2, 2]
                }, 
                {
                 "tileid":87,
                 "wangid":[0, 1, 0, 2, 2, 2, 2, 2]
                }, 
                {
                 "tileid":88,
                 "wangid":[0, 2, 2, 2, 2, 2, 0, 1]
                }, 
                {
                 "tileid":89,
                 "wangid":[7, 3, 7, 2, 2, 2, 2, 2]
                }, 
                {
                 "tileid":90,
                 "wangid":[7, 2, 2, 2, 2, 2, 7, 3]
                }, 
                {
                 "tileid":92,
                 "wangid":[5, 5, 0, 0, 0, 5, 5, 5]
                }, 
                {
                 "tileid":93,
                 "wangid":[5, 5, 5, 5, 0, 0, 0, 5]
                }, 
                {
                 "tileid":94,
                 "wangid":[0, 5, 5, 5, 0, 0, 0, 0]
                }, 
                {
                 "tileid":95,
                 "wangid":[5, 5, 5, 5, 5, 5, 5, 5]
                }, 
                {
                 "tileid":96,
                 "wangid":[5, 5, 5, 5, 5, 5, 5, 5]
                }, 
                {
                 "tileid":97,
                 "wangid":[0, 0, 0, 0, 0, 5, 5, 5]
                }, 
                {
                 "tileid":105,
                 "wangid":[0, 2, 0, 1, 1, 1, 1, 1]
                }, 
                {
                 "tileid":106,
                 "wangid":[2, 2, 0, 1, 1, 1, 0, 2]
                }, 
                {
                 "tileid":107,
                 "wangid":[0, 1, 1, 1, 1, 1, 0, 2]
                }, 
                {
                 "tileid":108,
                 "wangid":[2, 2, 2, 2, 2, 2, 2, 2]
                }, 
                {
                 "tileid":109,
                 "wangid":[2, 2, 2, 2, 2, 2, 2, 2]
                }, 
                {
                 "tileid":110,
                 "wangid":[4, 4, 0, 0, 0, 4, 4, 4]
                }, 
                {
                 "tileid":111,
                 "wangid":[4, 4, 4, 4, 0, 0, 0, 4]
                }, 
                {
                 "tileid":113,
                 "wangid":[0, 0, 0, 5, 5, 5, 5, 5]
                }, 
                {
                 "tileid":114,
                 "wangid":[0, 5, 5, 5, 5, 5, 0, 0]
                }, 
                {
                 "tileid":115,
                 "wangid":[0, 5, 5, 5, 0, 0, 0, 0]
                }, 
                {
                 "tileid":116,
                 "wangid":[5, 5, 5, 5, 5, 5, 5, 5]
                }, 
                {
                 "tileid":117,
                 "wangid":[5, 5, 5, 5, 5, 5, 5, 5]
                }, 
                {
                 "tileid":118,
                 "wangid":[0, 0, 0, 0, 0, 5, 5, 5]
                }, 
                {
                 "tileid":126,
                 "wangid":[3, 3, 0, 2, 0, 3, 3, 3]
                }, 
                {
                 "tileid":127,
                 "wangid":[3, 3, 0, 2, 2, 2, 0, 3]
                }, 
                {
                 "tileid":128,
                 "wangid":[3, 3, 3, 3, 0, 2, 0, 3]
                }, 
                {
                 "tileid":129,
                 "wangid":[2, 2, 0, 3, 0, 2, 2, 2]
                }, 
                {
                 "tileid":130,
                 "wangid":[2, 2, 2, 2, 0, 3, 0, 2]
                }, 
                {
                 "tileid":131,
                 "wangid":[0, 0, 0, 4, 4, 4, 4, 4]
                }, 
                {
                 "tileid":132,
                 "wangid":[0, 4, 4, 4, 4, 4, 0, 0]
                }, 
                {
                 "tileid":133,
                 "wangid":[0, 0, 0, 4, 0, 0, 0, 0]
                }, 
                {
                 "tileid":134,
                 "wangid":[0, 0, 0, 4, 4, 4, 0, 0]
                }, 
                {
                 "tileid":135,
                 "wangid":[0, 0, 0, 0, 0, 4, 0, 0]
                }, 
                {
                 "tileid":136,
                 "wangid":[0, 5, 5, 5, 0, 0, 0, 0]
                }, 
                {
                 "tileid":137,
                 "wangid":[5, 5, 5, 5, 5, 5, 5, 5]
                }, 
                {
                 "tileid":138,
                 "wangid":[5, 5, 5, 5, 5, 5, 5, 5]
                }, 
                {
                 "tileid":139,
                 "wangid":[0, 0, 0, 0, 0, 5, 5, 5]
                }, 
                {
                 "tileid":140,
                 "wangid":[5, 5, 5, 5, 5, 5, 5, 5]
                }, 
                {
                 "tileid":147,
                 "wangid":[0, 2, 2, 2, 0, 3, 3, 3]
                }, 
                {
                 "tileid":148,
                 "wangid":[2, 2, 2, 2, 2, 2, 2, 2]
                }, 
                {
                 "tileid":149,
                 "wangid":[0, 3, 3, 3, 0, 2, 2, 2]
                }, 
                {
                 "tileid":150,
                 "wangid":[0, 3, 0, 2, 2, 2, 2, 2]
                }, 
                {
                 "tileid":151,
                 "wangid":[0, 2, 2, 2, 2, 2, 0, 3]
                }, 
                {
                 "tileid":152,
                 "wangid":[4, 4, 4, 4, 4, 4, 4, 4]
                }, 
                {
                 "tileid":153,
                 "wangid":[4, 4, 4, 4, 4, 4, 4, 4]
                }, 
                {
                 "tileid":154,
                 "wangid":[0, 4, 4, 4, 0, 0, 0, 0]
                }, 
                {
                 "tileid":155,
                 "wangid":[4, 4, 4, 4, 4, 4, 4, 4]
                }, 
                {
                 "tileid":156,
                 "wangid":[0, 0, 0, 0, 0, 4, 4, 4]
                }, 
                {
                 "tileid":157,
                 "wangid":[0, 5, 5, 5, 0, 0, 0, 0]
                }, 
                {
                 "tileid":158,
                 "wangid":[5, 5, 5, 5, 5, 5, 5, 5]
                }, 
                {
                 "tileid":159,
                 "wangid":[5, 5, 5, 5, 5, 5, 5, 5]
                }, 
                {
                 "tileid":160,
                 "wangid":[0, 0, 0, 0, 0, 5, 5, 5]
                }, 
                {
                 "tileid":161,
                 "wangid":[5, 5, 0, 0, 0, 0, 0, 5]
                }, 
                {
                 "tileid":168,
                 "wangid":[0, 2, 0, 3, 3, 3, 3, 3]
                }, 
                {
                 "tileid":169,
                 "wangid":[2, 2, 0, 3, 3, 3, 0, 2]
                }, 
                {
                 "tileid":170,
                 "wangid":[0, 3, 3, 3, 3, 3, 0, 2]
                }, 
                {
                 "tileid":171,
                 "wangid":[3, 3, 3, 3, 3, 3, 3, 3]
                }, 
                {
                 "tileid":172,
                 "wangid":[3, 3, 3, 3, 3, 3, 3, 3]
                }, 
                {
                 "tileid":173,
                 "wangid":[4, 4, 4, 4, 4, 4, 4, 4]
                }, 
                {
                 "tileid":174,
                 "wangid":[4, 4, 4, 4, 4, 4, 4, 4]
                }, 
                {
                 "tileid":175,
                 "wangid":[0, 4, 0, 0, 0, 0, 0, 0]
                }, 
                {
                 "tileid":176,
                 "wangid":[4, 4, 0, 0, 0, 0, 0, 4]
                }, 
                {
                 "tileid":177,
                 "wangid":[0, 0, 0, 0, 0, 0, 0, 4]
                }, 
                {
                 "tileid":178,
                 "wangid":[0, 5, 0, 0, 0, 0, 0, 0]
                }, 
                {
                 "tileid":179,
                 "wangid":[5, 5, 0, 0, 0, 0, 0, 5]
                }, 
                {
                 "tileid":180,
                 "wangid":[5, 5, 0, 0, 0, 0, 0, 5]
                }, 
                {
                 "tileid":181,
                 "wangid":[0, 0, 0, 0, 0, 0, 0, 5]
                }, 
                {
                 "tileid":182,
                 "wangid":[5, 5, 0, 0, 0, 0, 0, 5]
                }]
        }, 
        {
         "colors":[
                {
                 "color":"#ff0000",
                 "name":"Big nuts v1",
                 "probability":1,
                 "tile":-1
                }, 
                {
                 "color":"#00ff00",
                 "name":"Big nuts v2",
                 "probability":1,
                 "tile":-1
                }],
         "name":"Yellow Houses",
         "tile":-1,
         "type":"mixed",
         "wangtiles":[
                {
                 "tileid":8,
                 "wangid":[0, 0, 1, 1, 1, 0, 0, 0]
                }, 
                {
                 "tileid":9,
                 "wangid":[0, 0, 0, 0, 1, 1, 1, 0]
                }, 
                {
                 "tileid":29,
                 "wangid":[1, 1, 1, 0, 0, 0, 0, 0]
                }, 
                {
                 "tileid":30,
                 "wangid":[1, 0, 0, 0, 0, 0, 1, 1]
                }, 
                {
                 "tileid":50,
                 "wangid":[0, 0, 2, 2, 2, 0, 0, 0]
                }, 
                {
                 "tileid":51,
                 "wangid":[0, 0, 0, 0, 2, 2, 2, 0]
                }, 
                {
                 "tileid":71,
                 "wangid":[2, 2, 2, 0, 0, 0, 0, 0]
                }, 
                {
                 "tileid":72,
                 "wangid":[2, 0, 0, 0, 0, 0, 2, 2]
                }]
        }]
}